spring.application.name=ADM-AutoDealerManager
db.url=jdbc:mysql://localhost:3306
db.name=adm
db.username=root
db.password=root
secret.key=AutoD3Al3rM4n4g3r

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
